body {
  background:#fff url(../img/bg.png) repeat 0 0;
  text-shadow:0 1px 0 #fff;
}

.home {
  text-align: center;
  padding-top: 200px;
  color: #666;

  h1 {
    font-size: 24px;
    line-height: 1.5;
  }

  .profile {
    margin-top:20px;
    font-size: 20px;
    line-height: 1.5;

    a {
      margin: 0 5px;
      color: #999;
      &:hover {
        color: #666;
        text-decoration: none;
      }
    }
  }

  .email {
    margin-top:40px;

    a {
      font-size: 14px;
      color: #999;

      &:hover {
        color: #666;
        text-decoration: none;
      }
    }
  }
}
